<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:icon="@mipmap/ic_feedback"
        app:defaultValue="false"
        app:key="feedback"
        app:summaryOff="@string/feedback_summary_off"
        app:summaryOn="@string/feedback_summary_on"
        app:title="@string/attachment_title" />

</PreferenceScreen>
