<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content_sms_list"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="25dp"
    android:layout_marginVertical="15dp"
    android:layout_height="?android:listPreferredItemHeight"
    app:theme="@style/ListStyle">

    <TextView
        android:id="@+id/smsPrimaryText"
        android:layout_width="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:layout_height="wrap_content"
        android:text="A sender"
        android:maxLines="1"
        android:maxLength="60"
        android:ellipsize="end"
        android:textAppearance="?android:textAppearanceListItem" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

        <TextView
        android:id="@+id/smsSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorSecondary"
        android:ellipsize="end"
        android:maxLength="180"
        android:maxLines="2"
        android:text="A message"
        android:textAppearance="?android:textAppearanceListItemSecondary" />

    </LinearLayout>
</LinearLayout>